{
  "name": "whatsapp-cloudapi-quick-start",
  "version": "1.0.0",
  "description": "An example webhook for WhatsApp Cloud API quick start tutorial.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "WhatsApp",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "http-server": "^14.1.1",
    "path": "^0.12.7",
    "pdfjs-dist": "^3.9.179",
    "reques": "0.0.1-security",
    "request": "^2.88.2",
    "whatsapp-api-js": "^0.8.2"
  },
  "engines": {
    "node": "12.x"
  }
}
